html, body {
    height: 100%;
    margin: 0;
    padding: 0;

    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

body {
    background-color: #e8e8e8;
    display: flex;
    justify-content: center;
}

calendar {
    width: 900px;
    height: 500px;
    align-self: center;

    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    box-shadow: 0 20px 100px rgba(0, 0, 0, 0.3);

    .months {
        background: linear-gradient(to bottom, #a90329 0%, #8f0222 44%, #6d0019 100%);
        color: white;
        font-size: 25px;

        text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);

        > td:first-child {
            border-top-left-radius: 5px;
        }

        > td:last-child {
            border-top-right-radius: 5px;
        }

        > .other a {
            color: white;
            opacity: .5;
            text-decoration: none;
            font-size: 20px;

            transition: opacity .3s;

            &:hover {
                opacity: 1;
            }
        }
    }

    .day_names {
        height: 40px;
        font-size: 16px;

        background: linear-gradient(to bottom, #ffaf4b 0%, #ff920a 100%);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    }

    .days {
        font-size: 26px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);

        > td:nth-child(6),
        > td:nth-child(7) {
            background-color: rgba(0, 0, 0, 0.1);
        }

        > .faded {
            color: rgba(0, 0, 0, 0.4);
        }

        > .today {
            background-color: #FF920A;
            border-radius: 3px;
        }
    }

    table {
        width: 100%;
        height: 100%;

        border-collapse: collapse;
    }

    td {
        width: calc(100% / 7);
        text-align: center;
    }
}
